<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Ap</title>
    <style>
      .h1 {
        text-align: center;
        color: #1a64d6;
        font-size: 34px;
      }
      .temp1 {
        color: black;
        text-align: center;
      }
      button {
        margin: 0 auto 0 auto;
        display: block;
        padding: 20px 28px;
        border-radius: 30px;
        background: #1a64d6;
        color: white;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: white;
        color: #1a64d6;
        cursor: pointer;
      }
      p {
        font-size: 20px;
      }
      li {
        text-align: center;
        list-style: none;
        padding: 10px;
        margin-left: 575px;
        margin-right: 625px;
      }
      li:hover {
        background: #fffbef;
      }
      .auther {
        font-size: 20px;
        text-align: center;
        color: grey;
      }
    </style>
  </head>
  <body>
    <div class="h1">
      ⛅
      <div class="current">
        Currently 21° in Tokyo
        <div class="temp1">13° / <strong>23°</strong></div>
      </div>
    </div>
    <br />
    <ul>
      <li>
        <h2>🌧Tomorrow</h2>
        <p>10° / <strong>22°</strong></p>
      </li>
      <li>
        <h2>🌥 Saturday</h2>
        <p>15° / <strong>17°</strong></p>
      </li>
      <li>
        <h2>☀️ Sunday</h2>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>

    <button>Change city</button>
    <p class="auther">Coded by Vaishnavi</p>
  </body>
</html>
